/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
header{
  height: 450px;
  max-width: 98vw;
  background-color: #491bfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}
  /* NAV-BAR  */

nav{
  display: block;
  flex: 0 0 50%;
  order: 1;
}
nav .nav-item{
  margin: 10px ;
  color: #ffffff;
  font-size: 13px;
}
nav .nav-item-active{
  background-color: #fff;
  color: #491bfd;
  border: 1px solid;
  padding: 2px 4px;
  border-radius: 5px;
  
}
nav svg{
  transform: translate(10px,11px);
}

/* LOGO */
header .logo{
  margin-left: 15%;
  margin-top: 10%;
  flex: 0 0 50%;
  order: 0;
}

/* TEXT */

header .header-text{
  margin-left: 10%;
  flex: 0 0 50%;
  order:2;
}
.header-text h2{
    color: #ffffff;
    font-size: 38px;
    font-weight: 400;
} 
.header-text p{
  color: #ffffff;
  margin-top: 15px;
  letter-spacing: 0.5px;
}

/* HEADER_IMAGE */
header div:last-child {
   order: 4;
   flex: 0 0 30%;
  }
.header-image{
  height: 100%;
}

/* COMPANIES */

.companies{
   position: absolute;
   top: 63%;
   left: 12%;
}
.companies .company-items{
    padding: 0px 30px;
    text-decoration: none;
    color: #000000;
    font-weight: 900;
    font-size: 18px;
    font-family: "Righteous";
}

/* API AND CARD SECTION */

.api {
    width: 80vw;
    margin-top: 10%;
}
.api .api-heading{
  position: relative;
  left: 7%;
  font-weight: 900;
}
.cards{
   margin-top: 5%;
   margin-left: 6%;
}
.card-active , .card{
   display: inline-block;
}
.card{
  margin-left: 2%;
}
.card-active{
   background-color: #FEFEFA;
   border: 1px solid #FEFEFA;
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
   padding: 10px;
   border-radius: 10px;

}
.card-head-active{
  color: #491bfd;
}
.api div:nth-child(3){
  transform: translateY(-30px);
}


/* BLOG-SECTION */

.blog-heading{
  position: absolute;
  left: 5%;
  top: 140%;
}

.blog-cards{
  margin-top: 15%;
}
.blog-card{
  display: inline-block;
  height: 300px;
}
.blog-image{
  /* display: inline-block; */
  margin-right: 400px;
  margin-left: 50px;
}
.blog-content{
     /* display: inline-block; */
     position: relative;
     transform: translateY(-102%);
     left: 43%;
     box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
     width: 40%;
     padding: 50px 10px;
}
.blog-content h6{
   color: #491bfd;
}
.blog-content h3{
    margin-top: 8px;
    margin-bottom: 8px;
}
.blog-bottom{
  position: relative;
  top: -110%;
  left: 50%;
  width: fit-content;

}

.blog-author{
  position: relative;
  left: 58%;
  transform: translateY(-390px);
  width: 18%;
  margin-left: -32px;
}

/* FAQ-SECTION */

.faq-section{
   margin-top: -20%;
   margin-bottom: 5%;
}
.faq-content{
  display: inline-block;
  background-color: #e9edff;
  color: #491bfd;
  width:70%;
  padding: 53px;
}
.faq-content h2{
  color: #000000;
  font-weight: 1200;
}
.faq-image{
  display: inline-block;
  position: absolute;
  right: 2%;
}
.faq-content h4{
  color: #000000;
  font-size: 12px;
  margin-top: 18px;
}
.faq-section button{
   background-color: #491bfd;
   margin-top: 22px;
   color: #ffffff;
   padding: 8px 14px;
   border: none;
}

/* DOWNLOAD */

.download-section{
  margin-bottom: 20px;
}
.download-content h1{
   font-weight: 1200;
   margin-left: 5%;
}
.download-content span{
  position: relative;
  font-weight: 100;
  left: 0%;
}
.download-email{
  position: relative;
  left: 30%;
  width: 70%;
  transform: translateY(-45px);
}
.download-email input{
  position: relative;
  width: 20%;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background-color: #e9edff;
}

.download-email button{
  position: relative; 
  left: -3%;
  padding: 10px 20px;
  border-radius: 20px;
  color: #ffffff;
  background-color: #491bfd;
  border: none;
}

/* FOOTER */
.footer-section{
  background-color: #491bfd;
  padding: 80px 0px;
}
.footer-left{
  display: inline-block;
}
.footer-section .footer-left .footer-logo{
    background-color: #491bfd;
    margin-left: 70px;
}
.footer-section .footer-left .list{
   list-style: none;
   margin-top: 12px;
}
.list-items{
  display: inline-block;
} 
.footer-right{
  display: inline-block;
  margin-left: 50%;
  margin-top: -200px;
}
.footer-right .footer-logos{
    padding: 5px 10px;
    margin-bottom: 20px;
}
.logos-list{  
  display: inline-block;
  margin-left: 50%;
  margin-top: -200px;
}
.list-items{
  padding: 0px 5px;
  border-right: 1px solid #ffffff;
}


/* Media Queries */
@media all and (max-width:800px){
   header{
    display: flex;
    justify-content: space-between;
   }
   nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-right: 20px;
   }
  .nav-item-active{
     padding: 0px;
   }
   .nav-item:last-child{
     transform: translateY(-0px);
   }
   header .header-text{
    height: 100px;
    flex: 0 0 30%;
   }
   .header-text h2 , p {
    margin-left: -18%;
    width: 100%;
   }
   header .header-text p{
    font-size: 10px;
   }
   header .header-text h2{
    font-size: 15px;
  }
  .logo {
    flex: 0 0 70%;
  }
  .header-image{
    height: 100%;
  }
  div:last-child{
    height: 340px;
    width: 33%;
    margin-right: 200px;
  }

  /* companies */
  .companies{
    display: none;
  }

  /* API Section */
  .api{
    text-align: center;
    width: 100vw;
    height: 700px;
  }
  .cards{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
  }
  .card , .card-active{
     height: 100%;
     padding: 5px 55px;
     align-self: baseline;
     width: 100%;
  }
  .card{
    margin-left: -50px;
  }
  .api div:nth-child(3){
    transform: translateY(-5px);
  }
  .card-head , .card-body{
    width: 100%;
    margin: 0 auto;
  }
  

  /* <!-- Blog section --> */
  .blog-heading{
    position: static;
    text-align: center;
    background-image: linear-gradient(to right, #491bfd ,
                                         #000000 );
     display: block;
    -webkit-background-clip:text;  
    color: transparent;
    
  }
  .blog-card{
    margin-top: -50px;
    width: 88%;
    margin-left: 100px;
  }
  .blog-card:last-child{  
    margin-top: -300px;
    width: 88%;
  }
  .blog-card:last-child .blog-card-bottom-image{
    transform: translateY(40px);
  }
  /* FAQ SECTION */
  .faq-content h4{
    display: none;
}
 .faq-content{
  height: 325px;
 }
 .faq-content button{
   margin-top: 100px;
   border-radius: 10px;
 }
 
 /* <!-- Download --> */
 .download-content{
  display: flex;
  justify-content: center;
 }
.download-content h1{
   font-weight: 700;
}
.download-email{
  position: static;
  margin-top: 60px;
  
}
.download-email form{
  width: 100vw;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.download-email input{
  position: static;
  width: 60%;
}

.download-email button{
  position: static; 
  width: 40%;
}

/* Footer */
.footer-section{
    height: 200px;
    margin-top: -250px;
}
.footer-right{
  width: 100%;
  margin-bottom: 20px;
}
.footer-right .logos-list{
  width: 100%;
  transform: translateY(-25px);
}

}

/* 500px */
@media all and (max-width:500px){
  header{
   width:100vw;  
   display: grid;
   grid-template-rows: 1fr 1fr 1fr ;
   place-items: center;
   gap: 10px;
  }
  nav{
    display: none;
  }
  header .header-text{
   order: 1;
  }
  .header-text h2 , p {
   margin-left: -18%;
   width: 100%;
  }
  header .header-text p{
   font-size: 10px;
  }
  header .header-text h2{
   font-size: 15px;
 }
  
 header div:first-child {
  order: -1;
  width: 70%;
  
 }
 .header-image{
   order: 3;
 }
 div:last-child{
   height: 340px;
   width: 33%;
   margin-right: 200px;
 }

 /* companies */
 .companies{
   display: none;
 }

 /* API Section */
 .api{
   text-align: center;
   width: 100vw;
   height: 500px;
   margin-top: 100px;
 }
 .cards{
   display: grid;
   width: 100vw;
   grid-template-columns: repeat(5,1fr);
   gap: 10px;
 }
 .card , .card-active{
    height: 80%;
    padding: 5px 55px;
    align-self: baseline;
    width: 100%;
 }
 .card{
   margin-left: -50px;
 }
 .api div:nth-child(3){
   transform: translateY(-5px);
 }
 .card-head , .card-body{
   width: 100%;
   margin: 0 auto;
 }
 

 /* <!-- Blog section --> */
 .blog-heading{
   position: static;
   text-align: center;
   background-image: linear-gradient(to right, #491bfd ,
                                        #000000 );
    display: block;
   -webkit-background-clip:text;  
   color: transparent;
   
 }
 .blog-card{
   margin-top: -50px;
   width: 140%;
   margin-left: -10px;
 }
 .blog-card:last-child{  
   margin-top: -300px;
   width: 140%;
 }
 .blog-card:last-child .blog-card-bottom-image{
   transform: translateY(40px);
 }
 /* FAQ SECTION */
 .faq-content{
  display: flex;
  flex-direction: row;
 }
 .faq-content h4{
   display: none;
}
.faq-content{
  width: 140vw;
  height: 250px;
}
.faq-content button{
  border-radius: 10px;
}
.faq-image{
  display: none;
}

/* <!-- Download --> */
.download-content{
 display: flex;
 justify-content: center;
}
.download-content h1{
  font-weight: 700;
}
.download-email{
 position: static;
 margin-top: 60px;
 
}
.download-email form{
 width: 100vw;
 height: 100px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
}
.download-email input{
 position: static;
 width: 60%;
}

.download-email button{
 position: static; 
 width: 40%;
}

/* Footer */
.footer-section{
   height: 200px;
   margin-top: -250px;
}
.footer-left{
  width: 50%;
}
.footer-right{
 width: 110%;
 margin-bottom: 20px;
}
.footer-right .logos-list{
 width: 110%;
 transform: translateY(-25px);
}

}


/* Media Queries */
@media all and (max-width:1500px){
  header{
   display: flex;
   justify-content: space-between;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
  }
 .nav-item-active{
    padding: 0px;
  }
  .nav-item:last-child{
    transform: translateY(-0px);
  }
  header .header-text{
   height: 100px;
   flex: 0 0 30%;
  }
  .header-text h2 , p {
   margin-left: -18%;
   width: 100%;
  }
  header .header-text p{
   font-size: 10px;
  }
  header .header-text h2{
   font-size: 15px;
 }
 .logo {
   flex: 0 0 70%;
 }
 .header-image{
   height: 100%;
 }
 div:last-child{
   height: 340px;
   width: 33%;
   margin-right: 200px;
 }

 /* companies */
 .companies{
   display: none;
 }

 /* API Section */
 .api{
   text-align: center;
   width: 100vw;
   height: 700px;
 }
 .cards{
   display: grid;
   width: 100vw;
   grid-template-columns: repeat(3, 1fr);
 }
 .card , .card-active{
    height: 100%;
    padding: 5px 55px;
    align-self: baseline;
    width: 100%;
 }
 .card{
   margin-left: -50px;
 }
 .api div:nth-child(3){
   transform: translateY(-5px);
 }
 .card-head , .card-body{
   width: 100%;
   margin: 0 auto;
 }
 

 /* <!-- Blog section --> */
 .blog-heading{
   position: static;
   text-align: center;
   background-image: linear-gradient(to right, #491bfd ,
                                        #000000 );
    display: block;
   -webkit-background-clip:text;  
   color: transparent;
   
 }
 .blog-card{
   margin-top: -50px;
   width: 88%;
   margin-left: 100px;
 }
 .blog-card:last-child{  
   margin-top: -300px;
   width: 88%;
 }
 .blog-card:last-child .blog-card-bottom-image{
   transform: translateY(40px);
 }
 /* FAQ SECTION */
 .faq-content h4{
   display: none;
}
.faq-content{
 height: 325px;
}
.faq-content button{
  margin-top: 100px;
  border-radius: 10px;
}

/* <!-- Download --> */
.download-content{
 display: flex;
 justify-content: center;
}
.download-content h1{
  font-weight: 700;
}
.download-email{
 position: static;
 margin-top: 60px;
 
}
.download-email form{
 width: 100vw;
 height: 100px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
}
.download-email input{
 position: static;
 width: 60%;
}

.download-email button{
 position: static; 
 width: 40%;
}

/* Footer */
.footer-section{
   height: 200px;
   margin-top: -250px;
}
.footer-right{
 width: 100%;
 margin-bottom: 20px;
}
.footer-right .logos-list{
 width: 100%;
 transform: translateY(-25px);
}

}